MONGODB_URI = mongodb+srv://daanish629:WFyy1VSETjR77TpW@cluster0.ffldjm8.mongodb.net

ClIENT_URL = https://trello-task-managment-clone-hvoadqqew-danish498s-projects.vercel.app
PORT = 8080
ACCESS_TOKEN_SECRET= asfasdewre
# WFyy1VSETjR77TpW